units           lj
dimension       3
boundary      p p p
atom_style    full

read_data     data.liposome

pair_style dpd 1.0 1.0 12345

# Lecitina y agua
pair_coeff 1 1 78.33 4.5
pair_coeff 2 2 78.33 4.5
pair_coeff 3 3 78.33 4.5
pair_coeff 4 4 78.33 4.5

# Interacciones cruzadas
pair_coeff 1 2 80.25 4.5
pair_coeff 1 3 95.21 4.5 
pair_coeff 1 4 89.25 4.5
pair_coeff 2 3 85.85 4.5
pair_coeff 2 4 92.79 4.5
pair_coeff 3 4 101.21 4.5

bond_style harmonic

bond_coeff 1 100 0.7

angle_style harmonic

angle_coeff 1 50 170

comm_modify     vel yes
comm_modify     cutoff 3.0
neigh_modify    every 1 delay 0 check yes

velocity all create 1.0 12345
fix 1 all nve
timestep 0.03
thermo 1000
thermo_style custom step temp epair emol ke etotal press

dump 1 all custom 10000 trayectoria.lammpstrj id mol type x y z

run 5000000

