units           lj
dimension       3
boundary        p p p
atom_style      full

read_data       data.random_lecithin_5beads_170_full

special_bonds lj/coul 1.0 1.0 1.0

pair_style dpd 1.0 1.0 12345

pair_coeff  1 1   78.33 4.5 1.0
pair_coeff  1 2   89.25 4.5 1.0
pair_coeff  1 3   92.79 4.5 1.0
pair_coeff  1 4   101.21 4.5 1.0
pair_coeff  2 2   78.33 4.5 1.0
pair_coeff  2 3   80.25 4.5 1.0
pair_coeff  2 4   95.21 4.5 1.0
pair_coeff  3 3   78.33 4.5 1.0
pair_coeff  3 4   85.85 4.5 1.0
pair_coeff  4 4   78.33 4.5 1.0

bond_style harmonic
bond_coeff 1 100.0 0.7

angle_style harmonic
angle_coeff 1 50.0 170

comm_modify     vel yes
comm_modify     cutoff 1.0
neighbor        0.6 bin
neigh_modify    delay 0 every 1 check yes

minimize 1.0e-4 1.0e-6 1000 10000
reset_timestep 0

velocity all create 1.0 12345

timestep 0.03
fix 1 all nve

thermo 50000
thermo_style custom step temp epair emol ke etotal press

dump 1 all custom 10000 trayectoria.lammpstrj id mol type x y z

run 5000000

write_restart final.liposome.restart
